{
  "name": "email-notification-microservice",
  "version": "1.0.0",
  "description": "Dockerized email notification server for Postmark",
  "repository": "https://github.com/wiarda/dockerized-email-notification-microservice.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Wiarda",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "postmark": "^2.5.4",
    "ramda": "^0.27.0"
  }
}
